<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <EnableHarmony>false</EnableHarmony>
    <TargetFramework>net5.0</TargetFramework>
    <ImplicitUsings>false</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>1.4.2</AssemblyVersion>
    <FileVersion>1.4.2</FileVersion>
    <Version>1.4.2</Version>
    <PackageReleaseNotes>fixed invisibility blink</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.0.0" />
  </ItemGroup>

</Project>
