<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <EnableHarmony>false</EnableHarmony>
    <TargetFramework>net5.0</TargetFramework>
    <ImplicitUsings>false</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>1.5.0</AssemblyVersion>
    <FileVersion>1.5.0</FileVersion>
    <Version>1.5.0</Version>
    <PackageReleaseNotes>skull shaft hp fix, skull shaft hp fix disable with eleavator, handled edge case shouldPause error, checks versions, modified save order for compatibility</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.0.0" />
  </ItemGroup>

</Project>
